<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
<h1>My Contact Details</h1>
<p>Al Nahda, Sharjah</p>
<p>Mobile:+971 56 325 6169</p>
<p>Mail Id:geethugeorge00@gmail.com</p>
<hr>
<form action="mailto:geethugeorge00@gmail.com" method="post" enctype="text/plain">
  <label> Your Name:</label>
  <input type="text" name="yourName" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="yourEmail" value=""><br>
  <label>Your Messsage:</label><br>
  <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="" value="Submit">
</form>
  </body>
</html>
